---

- name: Install the sidekiq.conf upstart script
  template: src=sidekiq.conf.j2 dest=/etc/init/sidekiq.conf owner=root group=root mode=0644

- name: Install the sidekiq-manager.conf upstart script
  copy: src=sidekiq-manager.conf dest=/etc/init/sidekiq-manager.conf owner=root group=root mode=0644

- name: Install the sudoers file that will allow sidekiq_user to stop/start sidekiq
  template: src=sudoers_sidekiq.trusty.j2 dest=/etc/sudoers.d/{{ sidekiq_user }}_sidekiq owner=root group=root mode=0440
